#				00 41 48 45 "\0AHE"    (Aha mark)
#				34 00 00 00 0x00000034 (Strings size)
#				00 00 00 00 0x00000000 (Refer size)
#				00 00 00 00 0x00000000 (NativeRefer size)
#				40 00 00 00 0x00000040 (Body size)
#				00 00 00 00 0x00000000 (Module Name) u"libtest"
.module libtest

#					0E 00 00 00 0x0000000E (size)
#					6C 00 69 00 62 00 74 00 65 00 73 00 74 00 u"libtest" 00 00 <<padding>>
#					0E 00 00 00 0x0000000E (size)
#					4C 00 69 00 62 00 72 00 61 00 72 00 79 00 u"Library" 00 00 <<padding>>
#					08 00 00 00 0x00000008 (size)
#					46 00 75 00 6E 00 63 00 u"Func"

refer
endrefer

nrefer
endnrefer

body

	public static class Library
#				00 00 00 00 AHA_PUBLIC     (access)
#				03 00 00 00 AHA_CLS_STATIC (type)
#				01 00 00 00 1 u"Library"   (name)
#				FF FF FF FF -1 <<none>>    (base)
#				FF FF FF FF -1 <<none>>    (interfaces)
#				01 00 00 00 1              (CountOfMembers)

		public func classof int32 Func
			( )
#				00 00 00 00 AHA_PUBLIC                 (access)
#				00 00 00 00 AHA_CLSMEM_TYPE_FUNC       (type)
#				00 00 00 00 AHA_CLSMEM_STORAGE_CLASSOF (storage)
#				02 00 00 00 2 u"Func"                  (name)
#				06 00 00 80 AHA_TYPE_INT32             (rettype)
#				00 00 00 00 <<padding>>                (_padding)
#				00 00 00 00 0x00000000                 (CountOfParams)
#				06 00 00 00 0x00000006                 (SizeOfOpcode)
		{
			ldc_i32 7       # 14 07 00 00 00
			ret             # 1A
		} # 00 00 <<padding>>

	endclass

endbody

end
