#				00 41 48 45 "\0AHE"    (Aha mark)
#				A4 00 00 00 0x000000A4 (Strings size)
#				04 00 00 00 0x00000004 (Refer size)
#				04 00 00 00 0x00000004 (NativeRefer size)
#				E0 00 00 00 0x000000E0 (Body size)
#				06 00 00 00 0x00000006 (Module Name) u"runtest"
.module runtest

#					02 00 00 00 0x00000002 (size)
#					61 00 u"a" 00 00 <<padding>>
#					0E 00 00 00 0x0000000E (size)
#					50 00 72 00 6F 00 67 00 72 00 61 00 6D 00 u"Program" 00 00 <<padding>>
#					06 00 00 00 0x00000006 (size)
#					66 00 6F 00 6F 00 u"foo" 00 00 <<padding>>
#					0E 00 00 00 0x0000000E (size)
#					4C 00 69 00 62 00 72 00 61 00 72 00 79 00 u"Library" 00 00 <<padding>>
#					08 00 00 00 0x00000008 (size)
#					46 00 75 00 6E 00 63 00 u"Func"
#					06 00 00 00 0x00000006 (size)
#					62 00 61 00 72 00 u"bar" 00 00 <<padding>>
#					0E 00 00 00 0x0000000E (size)
#					72 00 75 00 6E 00 74 00 65 00 73 00 74 00 u"runtest" 00 00 <<padding>>
#					0E 00 00 00 0x0000000E (size)
#					6C 00 69 00 62 00 74 00 65 00 73 00 74 00 u"libtest" 00 00 <<padding>>
#					16 00 00 00 0x00000016 (size)
#					74 00 65 00 73 00 74 00 64 00 6C 00 6C 00 2E 00 64 00 6C 00 6C 00 u"testdll.dll" 00 00 <<padding>>
#					08 00 00 00 0x00000008 (size)
#					6D 00 61 00 69 00 6E 00 u"main"

refer
"libtest"
#					07 00 00 00 7 u"libtest"
endrefer

nrefer
"testdll.dll"
#					08 00 00 00 8 u"testdll.dll"
endnrefer

body

	internal normal class Program
#				03 00 00 00 AHA_INTERNAL   (access)
#				00 00 00 00 AHA_CLS_NORMAL (type)
#				01 00 00 00 1 u"Program"   (name)
#				FF FF FF FF -1 <<none>>    (base)
#				FF FF FF FF -1 <<none>>    (interfaces)
#				04 00 00 00 4              (CountOfMembers)

		private var classof int32 a
#				04 00 00 00 AHA_PRIVATE                (access)
#				01 00 00 00 AHA_CLSMEM_TYPE_VAR        (type)
#				00 00 00 00 AHA_CLSMEM_STORAGE_CLASSOF (storage)
#               00 00 00 00 0 u"a"                     (name)
#				06 00 00 80 AHA_TYPE_INT32             (vartype)
#				00 00 00 00 <<padding>>                (_padding)
			( 0x123 )
#				23 01 00 00 00 00 00 00 0x123          (initial)

		private func classof void main
#				04 00 00 00 AHA_PRIVATE                (access)
#				00 00 00 00 AHA_CLSMEM_TYPE_FUNC       (type)
#				00 00 00 00 AHA_CLSMEM_STORAGE_CLASSOF (storage)
#				09 00 00 00 9 u"main"                  (name)
#				00 00 00 80 AHA_TYPE_VOID              (rettype)
#				00 00 00 00 <<padding>>                (_padding)
#				00 00 00 00 0x00000000                 (CountOfParams)
#				33 00 00 00 0x00000033                 (SizeOfOpcode)
			( )
		{
			ldc_i8 1		# 12 01
			conv_i32		# 25
			call [0]1::2	# 19 00 00 00 00 01 00 00 00 02 00 00 00
			add				# 00
			call [1]3::4	# 19 01 00 00 00 03 00 00 00 04 00 00 00
			sub				# 01
			dup				# 0A
			stvar 0			# 0E 00 00 00 00
			call [0]1::5	# 19 00 00 00 00 01 00 00 00 05 00 00 00
			ret				# 1A
		} # 00 <<padding>>

		private func classof int32 foo
#				04 00 00 00 AHA_PRIVATE                (access)
#				00 00 00 00 AHA_CLSMEM_TYPE_FUNC       (type)
#				00 00 00 00 AHA_CLSMEM_STORAGE_CLASSOF (storage)
#				02 00 00 00 2 u"foo"                   (name)
#				06 00 00 80 AHA_TYPE_INT32             (rettype)
#				00 00 00 00 <<padding>>                (_padding)
#				00 00 00 00 0x00000000                 (CountOfParams)
#				05 00 00 00 0x00000005                 (SizeOfOpcode)
			( )
		{
			ldc_i16 9		# 13 09 00
			conv_i32		# 25
			ret				# 1A
		} # 00 00 00 <<padding>>

		private func classof void bar
#				04 00 00 00 AHA_PRIVATE                (access)
#				00 00 00 00 AHA_CLSMEM_TYPE_FUNC       (type)
#				00 00 00 00 AHA_CLSMEM_STORAGE_CLASSOF (storage)
#				05 00 00 00 5 u"bar"                   (name)
#				00 00 00 80 AHA_TYPE_VOID              (rettype)
#				00 00 00 00 <<padding>>                (_padding)
#				00 00 00 00 0x00000000                 (CountOfParams)
#				0A 00 00 00 0x0000000A                 (SizeOfOpcode)
			( int32 )
#				06 00 00 80 AHA_TYPE_INT32             (params)
		{
			native cdecl [0]::5		# 2A 01 00 00 00 00 05 00 00 00
		} # 00 00 <<padding>>

	endclass

endbody

end
